# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    run                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/01/02 16:07:20 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 16:09:18 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -it --rm -p 3000:3000 rails_project
