# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    debian_owl                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/09/20 16:35:26 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 16:29:53 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -it --rm seanjones2848/debian_owl
