# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    jupyter_gym                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/09/20 11:26:06 by sjones            #+#    #+#              #
#    Updated: 2017/09/20 11:26:46 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -it --rm -p 8888:8888 --name jupyter seanjones2848/jupyter-gym start-notebook.sh --NotebookApp.token=''
