# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    walking_marvin                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/01/02 16:22:07 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 16:22:11 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -it --rm seanjones2848/walking_marvin
