# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/12 12:53:17 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 14:46:31 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine ip Char
