# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/12 12:59:36 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 15:51:02 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/usr/bin/env `docker-machine env Char | grep -i export | sed "s/export //g" | xargs` zsh
