# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/12 13:02:12 by sjones            #+#    #+#              #
#    Updated: 2017/08/12 13:02:22 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run hello-world
