# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/12 13:02:27 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 17:05:59 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --name overlord --restart=always -d -p 5000:80/tcp nginx
