# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/12 13:31:40 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 14:52:00 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -it --rm alpine /bin/sh
