# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/12 13:33:36 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 14:52:41 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apt-get update -y && apt-get install -y git && apt-get install -y clang
