# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/12 13:43:04 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 15:03:29 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run \
--name spawning-pool \
--restart=on-failure \
-e MYSQL_ROOT_PASSWORD=Kerrigan \
-e MYSQL_DATABASE=zerglings \
-v hatchery:/var/lib/mysql \
-d mysql:latest
