# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/12 14:06:57 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 15:07:39 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect -f "{{.Config.Env}}" spawning-pool
