# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/12 14:07:15 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 15:08:19 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d \
--name lair \
--link spawning-pool:mysql \
-p 8080:80 \
wordpress:latest
