# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/12 14:12:10 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 15:13:21 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d \
--name roach-warden \
--link spawning-pool:db \
-p 8081:80 \
phpmyadmin/phpmyadmin
