# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/12 14:17:46 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 15:15:09 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker logs spawning-pool
