# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/12 14:26:33 by sjones            #+#    #+#              #
#    Updated: 2017/08/12 14:28:32 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker restart overlord
