# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/12 14:28:38 by sjones            #+#    #+#              #
#    Updated: 2017/11/06 16:51:27 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run --name Abathur --rm -dt -v /nfs/2016/s/sjones:/root/app -p 3000:3000 python:2-slim
docker exec Abathur apt-get update
docker exec Abathur apt-get install -y build-essential python-pip python-dev
docker exec Abathur pip install flask
docker exec Abathur touch /root/app.py
docker exec Abathur bash -c "echo 'from flask import Flask' >> /root/app.py"
docker exec Abathur bash -c "echo 'app = Flask(__name__)' >> /root/app.py"
docker exec Abathur bash -c "echo \"@app.route('/')\" >> /root/app.py"
docker exec Abathur bash -c "echo 'def hello_world():' >> /root/app.py"
docker exec Abathur bash -c "echo \"	return '<h1>Hello World</h1>'\" >> /root/app.py"
docker exec Abathur bash -c 'export FLASK_APP=/root/app.py && flask run -h 0.0.0.0 -p 3000'
