# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/13 12:25:53 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 15:16:51 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine ssh Char "docker swarm init --advertise-addr \
$(docker-machine ip Char):2237"
