# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/13 12:31:05 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 15:17:21 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine create -d virtualbox Aiur
