# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/13 12:32:58 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 15:20:53 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine ssh Aiur "docker swarm join --token \
$(docker swarm join-token -q worker ) $(docker-machine ip Char):2377"
