# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/13 12:35:20 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 15:22:29 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker network create \
-d overlay \
--subnet 10.0.9.0/24 \
overmind
