# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/13 12:50:47 by sjones            #+#    #+#              #
#    Updated: 2017/11/28 15:39:15 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service ls
