# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/21 12:19:06 by sjones            #+#    #+#              #
#    Updated: 2017/11/28 16:15:52 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service logs --follow engineering-bay
