# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/21 12:26:39 by sjones            #+#    #+#              #
#    Updated: 2017/08/21 12:27:06 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service rm $(docker service ls -q)
