# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/21 12:28:54 by sjones            #+#    #+#              #
#    Updated: 2017/08/21 12:39:01 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rm -f $(docker ps -a -q)
