# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/21 12:30:02 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 17:53:49 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rmi -f $(docker images -q)
