# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sjones <sjones@student.42.us.org>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/08/21 12:34:38 by sjones            #+#    #+#              #
#    Updated: 2018/01/02 17:54:42 by sjones           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine rm Aiur --force
